DJANGO_SECRET_KEY=
DJANGO_DEBUG_MODE=True

REDIS_CACHE_ENABLED=True
REDIS_LOCATION=redis://redis:6379

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_HOST=db
POSTGRES_PORT=5432

SUPERUSER_LOGIN=admin@example.com
SUPERUSER_PASSWORD=123456

TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
