DJANGO_SECRET_KEY=
DJANGO_DEBUG_MODE=True

REDIS_CACHE_ENABLED=True
REDIS_LOCATION=redis://localhost:6379

PG_DATABASE_NAME=
PG_DATABASE_USER=
PG_DATABASE_PASSWORD=
PG_DATABASE_HOST=localhost
PG_DATABASE_PORT=5432

SUPERUSER_LOGIN=admin@example.com
SUPERUSER_PASSWORD=123456

TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
